# Load balance log will help to indicate which server will be selected (used for Netty)
loadBalanceLogPrint = false

# Transport log will help to indicate the transport information
transportLogPrint = false

# Heart beat log will help to indicate the data channel is alive or not (used for Netty)
heartBeatLogPrint = false

# Serializer log will help to indicate the byte array length
serializerLogPrint = false

# Zookeeper address
zookeeperAddress = localhost:2181

# Stock list
stock = sh000001;sz399001;sz399006;sh601933;sh600655;sh600415;sh601018;sz002310;sz002024

# Interface type : tencent, sina
interfaceType = tencent

# Stock type : price, zhuli, pankou
stockType = price

# Interval for refreshing
interval = 10000

# Simple information
simple = false